import java.io.*;
import java.util.*;

public class C08EX06 {
	
	public static void main(String args[]) {
		
		int A[] = new int [10];
		int I;
		Scanner s = new Scanner(System.in);
		
		//Entrada dos dados
		System.out.println();
		for(I = 0; I <= 9; I++) {
			System.out.print("Entre o " + (I + 1) + " o. elemento: ");
			A [I] = s.nextInt();
		}
		//Ordenação
		Arrays.sort(A);
		
		//Apresentação do arranjo
		System.out.println();
		for(I = 0; I <= 9; I++) {
			System.out.printf("%3do. valor = %s\n", I + 1, A[I]);
		}
		
	}
	
}
