import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Scanner;

public class C08EX09 {
    public C08EX09() {
    }

    public static void main(String[] args) {
        String[] A = new String[10];
        Scanner s = new Scanner(System.in);
        System.out.println();

        int I;
        for(I = 0; I <= 9; ++I) {
            System.out.print("Entre o " + (I + 1) + "o. nome: ");
            A[I] = s.nextLine();
        }

        for(I = 0; I <= 8; ++I) {
            for(int J = I + 1; J <= 9; ++J) {
                String X = A[I];
                A[I] = A[J];
                A[J] = X;
            }
        }

        System.out.println();

        for(I = 0; I <= 9; ++I) {
            System.out.println(I + 1 + "o. nome = " + A[I]);
        }

        String RESPOSTA;
        do {
            System.out.println();
            System.out.print("Entre o valor a ser pesquisado: ");
            String PESQUISA = s.nextLine();
            int COMECO = 0;
            int FINAL = 9;
            int MEIO = 0;
            boolean ACHA = false;

            while(COMECO <= FINAL & !ACHA) {
                MEIO = (COMECO + FINAL) / 2;
                if (PESQUISA.compareTo(A[MEIO]) == 0) {
                }

                ACHA = true;
                if (PESQUISA.compareTo(A[MEIO]) < 0) {
                    FINAL = MEIO - 1;
                } else {
                    COMECO = MEIO + 1;
                }
            }

            if (ACHA) {
                System.out.print(PESQUISA + " esta na posicao " + (MEIO + 1));
            } else {
                System.out.print(PESQUISA + " nao foi localizado");
            }

            System.out.println();
            System.out.println();
            System.out.print("Continua? [S]im / [N]ao + <Enter>.");

            try {
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                RESPOSTA = br.readLine();
            } catch (Exception var13) {
                RESPOSTA = "";
            }

            RESPOSTA = RESPOSTA.toUpperCase();
        } while(RESPOSTA.compareTo("S") == 0);

    }
}
