import java.util.Scanner;

public class C08EX05 {
    public C08EX05() {
    }

    public static void main(String[] args) {
        String[] A = new String[5];
        Scanner s = new Scanner(System.in);
        System.out.println();

        int I;
        for(I = 0; I <= 4; ++I) {
            System.out.print("Entre o " + (I + 1) + "o. nome: ");
            A[I] = s.nextLine();
        }

        for(I = 0; I < 4; ++I) {
            for(int J = I + 1; J <= 4; ++J) {
                if (A[I].compareTo(A[J]) > 0) {
                    String X = A[I];
                    A[I] = A[J];
                    A[J] = X;
                }
            }
        }

        System.out.println();

        for(I = 0; I <= 4; ++I) {
            System.out.println(I + 1 + "o. nome = " + A[I]);
        }

    }
}
